aws_region        = "us-east-1"
inbox_bucket_name = "org-slug-inbox-bucket"
lake_bucket_name  = "org-slug-lake-bucket"
vpc_name          = "org-slug-vpc"
eks_cluster_name  = "org-slug-cluster"
eks_cluster_version   = "1.30"

inbox_notification_endpoint            = "https://api.foxglove.dev/endpoints/inbox-notifications?token=XXXXXXXXXEXAMPLE"
primarysite_iam_user_name              = "org-slug-primarysite-user"
abort_incomplete_multipart_upload_days = 5
foxglove_site_token = "fox_st_..."
certificate_arn = "arn:aws:acm:us-west-1:ACCOUNT_ID:certificate/UUID"